{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "gradleVersionCatalog": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["gradle", "gradle-wrapper"],
      "groupName": "Gradle"
    }
  ]
}
